63f7b34db8d8cdea90c76aacccf841ec
::res://::1770193194
icon.svg::CompressedTexture2D::304409743488821836::1770121283::1770121289::1::::<><><>0<>0<>ef6c8cc359341b57ec2775169c1083d6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
textDisplay.gd::GDScript::8920389875466157036::1770135554::0::1::::<>MarginContainer<><>0<>0<><>::
::res://assets/::1770154553
::res://assets/audio/::1770154586
metal-pipe-clang.mp3::AudioStreamMP3::7354880518020689793::1770154501::1770154586::1::::<><><>0<>0<>e699fd146a2265b6216eada7124c0259<>res://.godot/imported/metal-pipe-clang.mp3-a3b1ecf9c992d9cf65eb42095a1264d5.mp3str::
::res://assets/images/::1770131611
KawaiineGirlSprite1.png::CompressedTexture2D::6766829569968723356::1770131569::1770131611::1::::<><><>0<>0<>8ad679e5a13d2ddf4cfbbf5d44afc46a<>res://.godot/imported/KawaiineGirlSprite1.png-2dddbfe717f4125ab8421ccd93038c89.ctex::
::res://scenes/::1770158552
BlackMenuScene1.tscn::PackedScene::6996538258834971885::1770156883::0::1::::<><><>0<>0<><>::uid://bj541456lkyw7::::res://scenes/prefabs/TextBoxScene.tscn<>uid://dkyk2cy6xh17b::::res://scripts/DialogueBasique.gd<>uid://cjqjuneh6ab3m::::res://scripts/ButtonManagerScene1.gd
MainMenu.tscn::PackedScene::3787905285480392071::1770154304::0::1::::<><><>0<>0<><>::uid://cg7n3t72cyr78::::res://scripts/main_menu_controller.gd<>uid://du6bjgornu1dy::::res://scripts/MenuPlay.gd<>uid://b5acm6w62nmdm::::res://scripts/options.gd<>uid://ctwm37y4st8ad::::res://scripts/quit.gd
Scene2Chambre.tscn::PackedScene::3184096077014896261::1770158552::0::1::::<><><>0<>0<><>::uid://cs3abh25ggdyp::::res://scenes/scene_2_chambre_manager.gd<>uid://dc102ps0jnqe8::::res://assets/audio/metal-pipe-clang.mp3<>uid://bj541456lkyw7::::res://scenes/prefabs/TextBoxScene.tscn
scene_2_chambre_manager.gd::GDScript::6094045326522854747::1770158490::0::1::::<>Control<><>0<>0<><>::
::res://scenes/prefabs/::1770156843
TextBoxScene.tscn::PackedScene::3081860403433846604::1770156843::0::1::::<><><>0<>0<><>::uid://c3n5xuxtiok0s::::res://assets/images/KawaiineGirlSprite1.png
::res://scripts/::1770154357
ButtonManagerScene1.gd::GDScript::5438153862348692120::1770154357::0::1::::<>Button<><>0<>0<><>::
DialogueBasique.gd::GDScript::7911351083481704881::1770154058::0::1::::<>MarginContainer<><>0<>0<><>::
main_menu_controller.gd::GDScript::5260874889087397605::1770122882::0::1::::<>Control<><>0<>0<><>::
MenuPlay.gd::GDScript::8627111760911667958::1770135760::0::1::::<>Button<><>0<>0<><>::
options.gd::GDScript::4492230520001120026::1770123046::0::1::::<>Button<><>0<>0<><>::
quit.gd::GDScript::6152626032405643999::1770154304::0::1::::<>Button<><>0<>0<><>::
::res://scripts/singletons/::1770154225
DialogManager.gd::GDScript::4380669784035989553::1770154225::0::1::::<>Node<><>0<>0<><>::
