[gd_scene format=3 uid="uid://bn8ia2pv6ifcj"]

[ext_resource type="Texture2D" uid="uid://oagfyoltbdek" path="res://assets/images/Hall.png" id="1_hgelu"]
[ext_resource type="Script" uid="uid://bxunbfxf4pyp7" path="res://scenes/cinematique_hall_Manager.gd" id="1_sgfrc"]
[ext_resource type="Texture2D" uid="uid://cebwy5jta10fk" path="res://assets/images/CasiersBleusHall.png" id="2_sgfrc"]
[ext_resource type="Texture2D" uid="uid://b5pf7u38iu862" path="res://assets/images/casiersHaut.png" id="3_fmb4r"]
[ext_resource type="Texture2D" uid="uid://b5oql8bgow63e" path="res://assets/images/CasierRoseHall.png" id="3_ng33u"]
[ext_resource type="Texture2D" uid="uid://2uuaa45tibxq" path="res://assets/images/Flech.png" id="4_fmb4r"]
[ext_resource type="Texture2D" uid="uid://dolasp3j6j05n" path="res://assets/images/MECHANTMECHANT.png" id="5_6k1qb"]
[ext_resource type="Texture2D" uid="uid://b13gh0dc1kdya" path="res://assets/images/Simp.png" id="6_t7kir"]
[ext_resource type="Texture2D" uid="uid://bxkjr1rqwp628" path="res://assets/images/pendu.png" id="7_ic666"]
[ext_resource type="PackedScene" uid="uid://dbg5ooxgvnwya" path="res://scenes/Joueur.tscn" id="8_hojnx"]
[ext_resource type="Texture2D" uid="uid://d1bild2omu6rl" path="res://assets/sprites/Gay.png" id="9_itg0e"]
[ext_resource type="Script" uid="uid://cscf7uirsc72i" path="res://scenes/senpai.gd" id="10_8pjt3"]
[ext_resource type="Texture2D" uid="uid://br5efexn7oseu" path="res://assets/images/KAWAINEgirl.png" id="12_sgfrc"]
[ext_resource type="Texture2D" uid="uid://rgjat6w1nwvx" path="res://assets/images/SceneConfession.png" id="13_ng33u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgios"]
size = Vector2(166, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hssup"]
size = Vector2(612.5301, 686.1233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54mqw"]
size = Vector2(128, 493.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eisb4"]
size = Vector2(712, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuxnv"]
size = Vector2(117.5, 382.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbvle"]
size = Vector2(175.5, 62.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6clgw"]
size = Vector2(776, 67.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tosnh"]
size = Vector2(39, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_805ka"]
size = Vector2(317, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep5bw"]
size = Vector2(1187, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d3bp"]
size = Vector2(1194.5, 214.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a07q7"]
size = Vector2(57, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3qu6"]
size = Vector2(303.5, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbxnb"]
size = Vector2(301.5, 38)

[node name="Cinematique Hall" type="Node2D" unique_id=516799609]
script = ExtResource("1_sgfrc")

[node name="Hall" type="Sprite2D" parent="." unique_id=315326596]
position = Vector2(985, 536)
texture = ExtResource("1_hgelu")
metadata/_edit_lock_ = true

[node name="CasiersBleus" type="Sprite2D" parent="." unique_id=375065040]
position = Vector2(989, 375)
texture = ExtResource("3_fmb4r")

[node name="CasiersBleusBas" type="Sprite2D" parent="." unique_id=2088460232]
position = Vector2(989, 540)
texture = ExtResource("2_sgfrc")
metadata/_edit_lock_ = true

[node name="CasierRose" type="Sprite2D" parent="." unique_id=501759500]
visible = false
position = Vector2(469, 695)
texture = ExtResource("3_ng33u")

[node name="CLIQUESURCASIER" type="Sprite2D" parent="CasierRose" unique_id=1619116611]
position = Vector2(-215, 62)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_fmb4r")

[node name="Area2D" type="Area2D" parent="CasierRose" unique_id=765985551]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CasierRose/Area2D" unique_id=495134798]
position = Vector2(-3, 10)
shape = SubResource("RectangleShape2D_tgios")

[node name="Feuille" type="Sprite2D" parent="." unique_id=573478393]
visible = false
position = Vector2(306.00003, 771)
scale = Vector2(0.13387097, 0.0903629)
texture = ExtResource("5_6k1qb")

[node name="CLIKFEUILLE" type="Sprite2D" parent="Feuille" unique_id=1661426109]
position = Vector2(-627.4702, -77.46582)
scale = Vector2(0.8366264, 1.239447)
texture = ExtResource("4_fmb4r")

[node name="CLIKFEUILLE" type="Sprite2D" parent="Feuille/CLIKFEUILLE" unique_id=1516845019]
position = Vector2(249.99983, -571.4286)
rotation = 0.7941248
scale = Vector2(0.63514304, 0.63514304)
texture = ExtResource("4_fmb4r")

[node name="CLIKFEUILLE" type="Sprite2D" parent="Feuille/CLIKFEUILLE/CLIKFEUILLE" unique_id=109168905]
position = Vector2(626.9184, -568.1393)
rotation = 0.7941248
scale = Vector2(1.1682067, 1.1682067)
texture = ExtResource("4_fmb4r")

[node name="CLIKFEUILLE" type="Sprite2D" parent="Feuille/CLIKFEUILLE/CLIKFEUILLE/CLIKFEUILLE" unique_id=1683798801]
position = Vector2(15.833618, -829.69836)
rotation = 0.7941248
scale = Vector2(1.1682067, 1.1682067)
texture = ExtResource("4_fmb4r")

[node name="CLIKFEUILLE" type="Sprite2D" parent="Feuille/CLIKFEUILLE/CLIKFEUILLE/CLIKFEUILLE/CLIKFEUILLE" unique_id=625345779]
position = Vector2(326.3944, -613.30664)
rotation = 0.7941248
scale = Vector2(1.0554582, 1.0554582)
texture = ExtResource("4_fmb4r")

[node name="FeuilleArea" type="Area2D" parent="Feuille" unique_id=899470464]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feuille/FeuilleArea" unique_id=634786812]
position = Vector2(7.4692383, -44.2666)
scale = Vector2(0.99999946, 1.0000002)
shape = SubResource("RectangleShape2D_hssup")
disabled = true

[node name="Feuille2" type="Sprite2D" parent="." unique_id=1012277672]
visible = false
position = Vector2(609, 938)
scale = Vector2(-0.15897511, 0.15562305)
texture = ExtResource("6_t7kir")

[node name="Feuille3" type="Sprite2D" parent="." unique_id=1568465851]
visible = false
position = Vector2(355, 931)
scale = Vector2(0.07831385, -0.046596747)
texture = ExtResource("7_ic666")

[node name="Me" parent="." unique_id=2054218985 instance=ExtResource("8_hojnx")]
position = Vector2(1524, 879)
script = null

[node name="Senpai" type="Sprite2D" parent="." unique_id=1090510035]
position = Vector2(1744.9998, 159.00006)
scale = Vector2(0.30700028, 0.30700028)
texture = ExtResource("9_itg0e")
script = ExtResource("10_8pjt3")

[node name="KawaineGirl" type="Sprite2D" parent="." unique_id=2047983099]
position = Vector2(-205.99988, 296.00006)
scale = Vector2(0.28279594, 0.281063)
texture = ExtResource("12_sgfrc")

[node name="SceneConfession" type="Sprite2D" parent="." unique_id=1735370200]
visible = false
position = Vector2(993, 534.00006)
scale = Vector2(1.050926, 1.050926)
texture = ExtResource("13_ng33u")

[node name="CollisionMurs" type="StaticBody2D" parent="." unique_id=1825878868]
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionMurs" unique_id=1979819734]
position = Vector2(57, 241.75)
shape = SubResource("RectangleShape2D_54mqw")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionMurs" unique_id=1968688307]
position = Vector2(1914, 243)
shape = SubResource("RectangleShape2D_54mqw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionMurs" unique_id=1631464688]
position = Vector2(479, 80)
shape = SubResource("RectangleShape2D_eisb4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionMurs" unique_id=1235099772]
position = Vector2(1498, 78)
shape = SubResource("RectangleShape2D_eisb4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionMurs" unique_id=1036793157]
position = Vector2(57.25, 879.75)
shape = SubResource("RectangleShape2D_fuxnv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CollisionMurs" unique_id=669340691]
position = Vector2(1913, 877)
shape = SubResource("RectangleShape2D_fuxnv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CollisionMurs" unique_id=294009183]
position = Vector2(206.25, 1041.25)
shape = SubResource("RectangleShape2D_nbvle")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="CollisionMurs" unique_id=951717505]
position = Vector2(1762, 1041)
shape = SubResource("RectangleShape2D_nbvle")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="CollisionMurs" unique_id=843121790]
position = Vector2(986, 1043.75)
shape = SubResource("RectangleShape2D_6clgw")

[node name="SortieGauche" type="CollisionShape2D" parent="CollisionMurs" unique_id=1020734858]
position = Vector2(9.5, 586.75)
shape = SubResource("RectangleShape2D_tosnh")

[node name="sortieDroite" type="CollisionShape2D" parent="CollisionMurs" unique_id=1170493665]
position = Vector2(1968, 587)
shape = SubResource("RectangleShape2D_tosnh")

[node name="SortieHaut" type="CollisionShape2D" parent="CollisionMurs" unique_id=1515086590]
position = Vector2(991, 19.5)
shape = SubResource("RectangleShape2D_805ka")

[node name="SortieBasG" type="CollisionShape2D" parent="CollisionMurs" unique_id=1736250274]
position = Vector2(447, 1075)
shape = SubResource("RectangleShape2D_805ka")

[node name="SortieBasD" type="CollisionShape2D" parent="CollisionMurs" unique_id=899685148]
position = Vector2(1528, 1074)
shape = SubResource("RectangleShape2D_805ka")

[node name="CollisionCasiers" type="StaticBody2D" parent="." unique_id=1084073349]
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionCasiers" unique_id=1187901957]
position = Vector2(987.5, 421)
shape = SubResource("RectangleShape2D_ep5bw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionCasiers" unique_id=893366945]
position = Vector2(984.75, 750.25)
shape = SubResource("RectangleShape2D_0d3bp")

[node name="sorties" type="Node2D" parent="." unique_id=1365600869]

[node name="SortieInterdite" type="Area2D" parent="sorties" unique_id=1492555272]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorties/SortieInterdite" unique_id=1920152465]
position = Vector2(41, 583.5)
shape = SubResource("RectangleShape2D_a07q7")
debug_color = Color(1, 0, 0.101960786, 0.41960785)

[node name="SortieDroite" type="Area2D" parent="sorties" unique_id=1264587302]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorties/SortieDroite" unique_id=204192493]
position = Vector2(1908, 589)
shape = SubResource("RectangleShape2D_a07q7")
debug_color = Color(1, 0, 0.101960786, 0.41960785)

[node name="SortieHautSalleInfo" type="Area2D" parent="sorties" unique_id=1958329519]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorties/SortieHautSalleInfo" unique_id=1520972676]
position = Vector2(988, 93)
shape = SubResource("RectangleShape2D_q3qu6")
debug_color = Color(0.44233283, 0.45376074, 1, 0.41960785)

[node name="SortieBasDroiteClasse" type="Area2D" parent="sorties" unique_id=1620332819]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorties/SortieBasDroiteClasse" unique_id=575113041]
position = Vector2(1524.25, 1030)
shape = SubResource("RectangleShape2D_xbxnb")
debug_color = Color(0.88046443, 0.33875912, 5.7756904e-07, 0.41960785)

[node name="SortieBasGauche" type="Area2D" parent="sorties" unique_id=1189735944]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorties/SortieBasGauche" unique_id=1811304598]
position = Vector2(446, 1033)
shape = SubResource("RectangleShape2D_xbxnb")
debug_color = Color(0.88046443, 0.33875912, 5.7756904e-07, 0.41960785)

[node name="Targets" type="Node2D" parent="." unique_id=2088688371]

[node name="MeDestination" type="Marker2D" parent="Targets" unique_id=486322333]
position = Vector2(1723, 718)

[node name="KawaineGirlDestination" type="Marker2D" parent="Targets" unique_id=359656791]
position = Vector2(1544, 279)

[node name="Boom" type="Area2D" parent="." unique_id=259752683]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boom" unique_id=165170482]

[connection signal="Senpaaaaai" from="." to="." method="_on_senpaaaaai"]
[connection signal="Senpaaaaai" from="." to="Senpai" method="_on_cinematique_hall_senpaaaaai"]
