[gd_scene format=3 uid="uid://xt7tubkbf10h"]

[ext_resource type="Texture2D" uid="uid://de6yoigpfa0fb" path="res://assets/sprites/otomepg1.png" id="1_8cenu"]
[ext_resource type="Texture2D" uid="uid://d2nmswh3r88gf" path="res://assets/sprites/otomepg2.png" id="2_xqeeq"]
[ext_resource type="Texture2D" uid="uid://debw3b6grkc1t" path="res://assets/sprites/otomepg3.png" id="3_gq6rk"]
[ext_resource type="Texture2D" uid="uid://5fowalg3jxlv" path="res://assets/sprites/otomepd1.png" id="4_5imfv"]
[ext_resource type="Texture2D" uid="uid://dwl2ewfh6ofap" path="res://assets/sprites/otomepd2.png" id="5_cgn8g"]
[ext_resource type="Texture2D" uid="uid://cmfbbgd2j8b6w" path="res://assets/sprites/otomepd3.png" id="6_xicwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6n23"]
size = Vector2(156, 828)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3hxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8cenu")
}, {
"duration": 1.0,
"texture": ExtResource("2_xqeeq")
}, {
"duration": 1.0,
"texture": ExtResource("3_gq6rk")
}],
"loop": true,
"name": &"Droite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5imfv")
}, {
"duration": 1.0,
"texture": ExtResource("5_cgn8g")
}, {
"duration": 1.0,
"texture": ExtResource("6_xicwc")
}],
"loop": true,
"name": &"Gauche",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2054218985]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139292562]
position = Vector2(-32, -4)
shape = SubResource("RectangleShape2D_b6n23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=865956271]
sprite_frames = SubResource("SpriteFrames_l3hxd")
animation = &"Gauche"
frame = 1
frame_progress = 0.4049788
