join "Kawaine Girl" center
"Kawaine Girl": HIHIHIHIHIHIHIHIHIHIHIHI
[clear time="1.0"]
[wait time="1.0"]
Me: Zut … Je ne sais plus sur quel PC est le dossier de mon PFE…
[end_timeline]
label interaction PC1
join Narrateur center
Narrateur: C'est pas ton PC chef
[end_timeline]
label interaction PC2
Narrateur: Arrête de toucher à tout !
[end_timeline]
label interaction PC3
Me: * Récupère son... PFE ? *
Narrateur: Bon, Sors de cette pièce, visiblement t'as rien foutu pour ton PFE...
[end_timeline]
label interaction LEPC
Narrateur: Qu'est ce que t'as trouvé encore?
[end_timeline]
label CrashOut
Narrateur: PUTAIN !
Narrateur: T’en as pas marre de fouiller partout ???
Narrateur: Chuis vraiment à deux doigt de te dégager
Narrateur: JUSTE LAISSE CE JEU TRANQUILLE, DÉGAGE !
Narrateur: ....
Narrateur: Je te laisse UNE DERNIÈRE CHANCE.