join Narrateur center
join Me center
Me: *CHIALE*....
Narrateur: C’est bon j’arrête.
Me: *CHIALE*....
Narrateur: J’en peux plus …
Narrateur: JPP
Me: *pleure*\
pourquoi … senpai …
Narrateur: Tout se passe mal …
Me: *Sanglote*
Narrateur: Putain …
Narrateur: Entre les collègues qui ne sont pas foutus de me donner les sprites à temps ni à se mettre d’accord sur le design de cette foutue rivale et maintenant toi qui fout la merde je ne sais plus où donner de la tête.
Narrateur:  Vous me rendez tous fou, TOUS!!!!!
Me: *CHIALE*
Narrateur: JE VAIS PETER MON CRÂNE
[clear time="1.0"]
[wait time="1.0"]
Narrateur: C’est bon j’abandonne....
Narrateur: Je lache ce jeu de merde qui n’a aucun plus aucun putain de sens.
Narrateur: J’avais tout donné, VRAIMENT TOUT.
Narrateur: Tout ça pour que des emmerdeurs changent les scripts....
Narrateur: Changent les chara design...
Narrateur: J’ai tout perdu dans ce jeu..
Me: *CHIALE*
Narrateur: *Claquement de porte, pas qui partent au loin.*
Me: *CHIALE*
[signal arg="Fini"]