Me: OMG, senpai est à l’autre bout du hall, il est tellement beau et puis ce regard qu’il m’a lancé dans le bus, il est vraiment craquant …
Me: Domage que ce maudit bus ai freiné, je me suis peté mon beau visage devant lui
[wait time="2.0"]
J’espère que personne ne me le volera...
[clear time="1.0"]
Drrrrrrriiiiiiiiing Drrrrriiiiiiiing (mettre sound de sonnerie)
[wait time="1.0"]
[clear time="1.0"]
Me: Il faut que je me dépêche d’aller aux casiers pour récupérer mes cours…
Me: À bientôt Senpai, tu me manques déjà …
Narrateur: *Souffle*
[signal arg="CasierOn"]